.card-list {
    display: flex;
    flex-direction: column;
    padding: 0 12px;
    margin-bottom: 15vh;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 0;


        &-title,
        &-text {
            font-size: 64px;
            text-transform: uppercase;
            font-weight: 600;
        }
    }

    &__items {
        width: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        @media (min-width: 1300px) {
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }
        gap: 12px;
    }

    &__item {
        width: 100%;
    }
}